#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('polls/static/polls/image'): 'cp936',
                      loc('polls/static/polls/style.css'): 'cp936',
                      loc('polls/templates/polls/results.html'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LfpcLw1N2yFJ1Xz5pRzLOoW42M'\
        'MN9PuX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         1),
        (1,
         1,
         0),
        (1,
         1,
         0,
         0)],
                                 'selected-nodes': [(1,
        1,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('mysite/settings.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mysite/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('polls/models.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('polls/models.py'),
        'Choice')]},
        loc('polls/static/polls/image'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('polls/static/polls/style.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('polls/templates/polls/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('polls/tests.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('class def',
        loc('polls/tests.py'),
        'QuestionIndexDetailTests')]],
                                'top-node': [('function def',
        loc('polls/tests.py'),
        'create_question')]},
        loc('polls/urls.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('polls/urls.py'),
        'urlpatterns')]},
        loc('polls/views.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('polls/views.py'),
        'DetailView')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'delete',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'selected_choice')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('mysite/settings.py'),
        {'attrib-starts': [],
         'first-line': 30,
         'folded-linenos': [],
         'sel-line': 37,
         'sel-line-start': 1037,
         'selection_end': 1060,
         'selection_start': 1060},
        1461381058.305],
        [loc('polls/models.py'),
         {'attrib-starts': [('Question',
                             5),
                            ('Question.was_published_recently',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 365,
          'selection_end': 365,
          'selection_start': 365},
         1461381123.379],
        [loc('polls/tests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 19,
          'selection_end': 52,
          'selection_start': 19},
         1461381308.203],
        [loc('polls/models.py'),
         {'attrib-starts': [('Question',
                             8),
                            ('Question.was_published_recently',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 372,
          'selection_end': 380,
          'selection_start': 380},
         1461381459.335],
        [loc('polls/tests.py'),
         {'attrib-starts': [('QuestionMethodTests',
                             9),
                            ('QuestionMethodTests.test_was_published_recentl'\
                             'y_with_old_question',
                             19)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 767,
          'selection_end': 778,
          'selection_start': 778},
         1461381946.897],
        [loc('polls/views.py'),
         {'attrib-starts': [('IndexView',
                             10),
                            ('IndexView.get_queryset',
                             14)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 574,
          'selection_end': 585,
          'selection_start': 585},
         1461382026.187],
        [loc('polls/tests.py'),
         {'attrib-starts': [('QuestionMethodTests',
                             10),
                            ('QuestionMethodTests.test_was_published_recentl'\
                             'y_with_recent_question',
                             29),
                            ('QuestionMethodTests.test_was_published_recentl'\
                             'y_with_recent_question.QuestionViewTests',
                             49),
                            ('QuestionMethodTests.test_was_published_recentl'\
                             'y_with_recent_question.QuestionViewTests.test_'\
                             'index_view_with_two_past_questions',
                             95)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 4878,
          'selection_end': 4878,
          'selection_start': 4878},
         1461382059.819],
        [loc('polls/views.py'),
         {'attrib-starts': [('vote',
                             38)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1635,
          'selection_end': 1639,
          'selection_start': 1639},
         1461382101.382],
        [loc('polls/tests.py'),
         {'attrib-starts': [('QuestionMethodTests',
                             10),
                            ('QuestionMethodTests.test_was_published_recentl'\
                             'y_with_recent_question',
                             29),
                            ('QuestionMethodTests.test_was_published_recentl'\
                             'y_with_recent_question.QuestionViewTests',
                             49),
                            ('QuestionMethodTests.test_was_published_recentl'\
                             'y_with_recent_question.QuestionViewTests.test_'\
                             'index_view_with_two_past_questions',
                             95)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 4878,
          'selection_end': 4878,
          'selection_start': 4878},
         1461382102.38],
        [loc('polls/views.py'),
         {'attrib-starts': [('vote',
                             38)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1635,
          'selection_end': 1639,
          'selection_start': 1639},
         1461382102.92],
        [loc('polls/tests.py'),
         {'attrib-starts': [('QuestionIndexDetailTests',
                             107),
                            ('QuestionIndexDetailTests.test_detail_view_with'\
                             '_a_future_question',
                             108)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4612,
          'selection_end': 4612,
          'selection_start': 4612},
         1461382206.902],
        [loc('mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1037,
          'selection_end': 1060,
          'selection_start': 1060},
         1461382207.716],
        [loc('polls/views.py'),
         {'attrib-starts': [('vote',
                             38)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1635,
          'selection_end': 1639,
          'selection_start': 1639},
         1461382213.773],
        [loc('polls/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 365,
          'selection_end': 366,
          'selection_start': 366},
         1461382214.476],
        [loc('polls/views.py'),
         {'attrib-starts': [('vote',
                             38)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1635,
          'selection_end': 1639,
          'selection_start': 1639},
         1461382250.165],
        [loc('polls/tests.py'),
         {'attrib-starts': [('create_question',
                             10)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 467,
          'selection_end': 474,
          'selection_start': 474},
         1461397405.059],
        [loc('polls/static/polls/style.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 30,
          'selection_end': 30,
          'selection_start': 30},
         1461397421.423],
        [loc('polls/templates/polls/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 107,
          'selection_end': 107,
          'selection_start': 107},
         1461397608.136],
        [loc('polls/static/polls/image'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1461397621.541],
        [loc('polls/templates/polls/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 107,
          'selection_end': 107,
          'selection_start': 107},
         1461397686.947]],
        20),
        'current-loc': loc('polls/static/polls/style.css'),
        'editor-state-list': [(loc('polls/admin.py'),
                               {'attrib-starts': [('QuestionAdmin',
        10)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 412,
                                'selection_end': 412,
                                'selection_start': 412}),
                              (loc('polls/templates/polls/detail.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 187,
                                'selection_end': 203,
                                'selection_start': 203}),
                              (loc('polls/templates/polls/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 107,
                                'selection_end': 107,
                                'selection_start': 107}),
                              (loc('polls/models.py'),
                               {'attrib-starts': [('Question',
        8),
        ('Question.was_published_recently',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 372,
                                'selection_end': 380,
                                'selection_start': 380}),
                              (loc('mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 769,
                                'selection_end': 811,
                                'selection_start': 811}),
                              (loc('polls/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 365,
                                'selection_end': 366,
                                'selection_start': 366}),
                              (loc('polls/templates/polls/results.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 273,
                                'selection_end': 273,
                                'selection_start': 273}),
                              (loc('mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1037,
                                'selection_end': 1060,
                                'selection_start': 1060}),
                              (loc('polls/static/polls/style.css'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 119,
                                'selection_end': 119,
                                'selection_start': 119}),
                              (loc('polls/tests.py'),
                               {'attrib-starts': [('create_question',
        10)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 467,
                                'selection_end': 474,
                                'selection_start': 474}),
                              (loc('polls/views.py'),
                               {'attrib-starts': [('vote',
        38)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1635,
                                'selection_end': 1639,
                                'selection_start': 1639})],
        'has-focus': True,
        'locked': False},
        [loc('polls/admin.py'),
         loc('polls/templates/polls/detail.html'),
         loc('polls/templates/polls/index.html'),
         loc('polls/models.py'),
         loc('mysite/urls.py'),
         loc('polls/urls.py'),
         loc('polls/templates/polls/results.html'),
         loc('mysite/settings.py'),
         loc('polls/static/polls/style.css'),
         loc('polls/tests.py'),
         loc('polls/views.py')]),
                               'open_files': [u'mysite/settings.py',
        u'mysite/urls.py',
        u'polls/admin.py',
        u'polls/models.py',
        u'polls/templates/polls/detail.html',
        u'polls/templates/polls/results.html',
        u'polls/urls.py',
        u'polls/views.py',
        u'polls/tests.py',
        u'polls/templates/polls/index.html',
        u'polls/static/polls/style.css']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1045)}]}
guimgr.recent-documents = [loc('polls/static/polls/style.css'),
                           loc('polls/templates/polls/index.html'),
                           loc('polls/tests.py'),
                           loc('polls/views.py'),
                           loc('polls/urls.py'),
                           loc('mysite/settings.py'),
                           loc('polls/models.py'),
                           loc('polls/templates/polls/results.html'),
                           loc('polls/templates/polls/detail.html'),
                           loc('polls/admin.py')]
guimgr.visual-state = {loc('file:F:/Program Files (x86)/Wing IDE 5.1/keymap.basic'): {'a'\
        'ttrib-starts': [],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2782,
        'selection_end': 2805,
        'selection_start': 2805},
                       loc('file:F:/Program Files (x86)/Wing IDE 5.1/keymap.visualstudio'): {'a'\
        'ttrib-starts': [],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 2439,
        'selection_end': 2452,
        'selection_start': 2446},
                       loc('../../../Python27/Lib/site-packages/django/core/urlresolvers.py'): {'a'\
        'ttrib-starts': [('get_callable',
                          82)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 4898,
        'selection_end': 4898,
        'selection_start': 4898},
                       loc('../../../Python27/Lib/site-packages/django/utils/autoreload.py'): {'a'\
        'ttrib-starts': [('gen_filenames',
                          81)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3188,
        'selection_end': 3188,
        'selection_start': 3188},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 142,
        'selection_end': 142,
        'selection_start': 142},
                       loc('polls/static/polls/image'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('polls/templates/polls/detail.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14,
        'selection_start': 14},
                       loc('polls/templates/polls/index.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 266,
        'selection_end': 266,
        'selection_start': 266}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=mysite',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      'g:\\Project\\django;g:\\Project\\django\\mysite')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-rvTdyAr3m1OQ2cXD'))}
search.search-history = [u'delete',
                         u'-X']
testing.stored-results = (1,
                          [],
                          {})
