#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:Django Migrate DB'): 'text/plain'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('polls/urls.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LfpcLw1N2yFJ1Xz5pRzLOoW42M'\
        'MN9PuX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         1),
        (1,
         1,
         0)],
                                 'selected-nodes': [(1,
        6)],
                                 'top-node': (1,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('mysite/settings.py'),
        {'attrib-starts': [],
         'first-line': 27,
         'folded-linenos': [],
         'sel-line': 58,
         'sel-line-start': 1751,
         'selection_end': 1805,
         'selection_start': 1805},
        1461242381.179],
        [loc('polls/views.py'),
         {'attrib-starts': [('vote',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 538,
          'selection_end': 538,
          'selection_start': 538},
         1461242447.738],
        [loc('polls/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 59,
          'selection_end': 74,
          'selection_start': 74},
         1461242504.25],
        [loc('polls/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 83,
          'selection_end': 83,
          'selection_start': 83},
         1461242689.901],
        [loc('polls/templates/polls/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 266,
          'selection_end': 266,
          'selection_start': 266},
         1461242702.876],
        [loc('polls/views.py'),
         {'attrib-starts': [('detail',
                             12)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 547,
          'selection_end': 618,
          'selection_start': 618},
         1461242929.946],
        [loc('polls/templates/polls/detail.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 14,
          'selection_start': 14},
         1461242934.317],
        [loc('polls/templates/polls/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 266,
          'selection_end': 266,
          'selection_start': 266},
         1461242934.772],
        [loc('polls/views.py'),
         {'attrib-starts': [('index',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 318,
          'selection_end': 373,
          'selection_start': 373},
         1461243095.815],
        [loc('polls/templates/polls/detail.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 90,
          'selection_end': 127,
          'selection_start': 127},
         1461243154.279],
        [loc('polls/templates/polls/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 253,
          'selection_end': 264,
          'selection_start': 264},
         1461243156.211],
        [loc('polls/templates/polls/detail.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 90,
          'selection_end': 105,
          'selection_start': 105},
         1461243171.218],
        [loc('polls/templates/polls/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 217,
          'selection_end': 251,
          'selection_start': 251},
         1461243176.955],
        [loc('polls/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 59,
          'selection_end': 74,
          'selection_start': 74},
         1461243182.06],
        [loc('polls/views.py'),
         {'attrib-starts': [('index',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 318,
          'selection_end': 373,
          'selection_start': 373},
         1461243183.52],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 142,
          'selection_end': 142,
          'selection_start': 142},
         1461243183.972],
        [loc('polls/templates/polls/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 181,
          'selection_end': 197,
          'selection_start': 197},
         1461246437.992],
        [loc('polls/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 59,
          'selection_end': 74,
          'selection_start': 74},
         1461246527.874],
        [loc('mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 769,
          'selection_end': 811,
          'selection_start': 811},
         1461246544.887],
        [loc('polls/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 59,
          'selection_end': 74,
          'selection_start': 74},
         1461246547.199]],
        20),
        'current-loc': loc('polls/templates/polls/index.html'),
        'editor-state-list': [(loc('polls/admin.py'),
                               {'attrib-starts': [('QuestionAdmin',
        10)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 412,
                                'selection_end': 412,
                                'selection_start': 412}),
                              (loc('polls/templates/polls/detail.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 90,
                                'selection_end': 105,
                                'selection_start': 105}),
                              (loc('polls/templates/polls/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 277,
                                'selection_end': 277,
                                'selection_start': 277}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 142,
                                'selection_end': 142,
                                'selection_start': 142}),
                              (loc('polls/models.py'),
                               {'attrib-starts': [('Choice',
        12),
        ('Choice.__unicode__',
         17)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 517,
                                'selection_end': 556,
                                'selection_start': 556}),
                              (loc('mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 769,
                                'selection_end': 811,
                                'selection_start': 811}),
                              (loc('polls/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 59,
                                'selection_end': 74,
                                'selection_start': 74}),
                              (loc('mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 1751,
                                'selection_end': 1805,
                                'selection_start': 1805}),
                              (loc('polls/views.py'),
                               {'attrib-starts': [('index',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 318,
                                'selection_end': 373,
                                'selection_start': 373})],
        'has-focus': True,
        'locked': False},
        [loc('polls/admin.py'),
         loc('polls/templates/polls/detail.html'),
         loc('polls/templates/polls/index.html'),
         loc('manage.py'),
         loc('polls/models.py'),
         loc('mysite/urls.py'),
         loc('polls/urls.py'),
         loc('mysite/settings.py'),
         loc('polls/views.py')]),
                               'open_files': [u'polls/models.py',
        u'polls/admin.py',
        u'mysite/settings.py',
        u'polls/templates/polls/detail.html',
        u'polls/views.py',
        u'manage.py',
        u'mysite/urls.py',
        u'polls/urls.py',
        u'polls/templates/polls/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         733)}]}
guimgr.recent-documents = [loc('polls/templates/polls/index.html'),
                           loc('polls/urls.py'),
                           loc('mysite/urls.py'),
                           loc('manage.py'),
                           loc('polls/views.py'),
                           loc('polls/templates/polls/detail.html'),
                           loc('mysite/settings.py'),
                           loc('polls/admin.py'),
                           loc('polls/models.py')]
guimgr.visual-state = {loc('../../../Python27/Lib/site-packages/django/core/urlresolvers.py'): {'a'\
        'ttrib-starts': [('get_callable',
                          82)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 4898,
        'selection_end': 4898,
        'selection_start': 4898},
                       loc('../../../Python27/Lib/site-packages/django/utils/autoreload.py'): {'a'\
        'ttrib-starts': [('gen_filenames',
                          81)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3188,
        'selection_end': 3188,
        'selection_start': 3188},
                       loc('polls/templates/polls/detail.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14,
        'selection_start': 14},
                       loc('polls/templates/polls/index.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 266,
        'selection_end': 266,
        'selection_start': 266}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=mysite',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      'g:\\Project\\django;g:\\Project\\django\\mysite')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-rvTdyAr3m1OQ2cXD'))}
testing.stored-results = (1,
                          [],
                          {})
